# FvpWebApp

./: .gitignore  FvpWebApp.sln  README.md
C2FKInterface/: C2FKInterface.csproj
C2FKInterface/Data/: ConnectionStringSettings.cs  DbConnectionSettings.cs  DbSettings.cs  SageDb.cs
C2FKInterface/Models/: C21AccountingRecord.cs  C21Contractor.cs  C21Document.cs  C21DocumentAggregate.cs  C21DocumentDefinition.cs  C21FvpContractor.cs  C21VatRegister.cs  C21VatRegisterDef.cs  C21Year.cs  FKFDokument.cs
C2FKInterface/Services/: C21ContractorService.cs  C21DocumentService.cs  ContractorService.cs  FKDocumentsService.cs
C2FKInterface/Services/Interfaces/: IContractorService.cs  IDocumentService.cs
FvpWebApp/: Dockerfile  FvpWebApp.csproj  Program.cs  Startup.cs  _Dockerfile  applog.txt  applog_001.txt  appsettings.json
FvpWebApp/Controllers/: AccountingRecordsController.cs  DocumentViewsController.cs  DocumentsImportController.cs  DocumentsImportExportController.cs  DocumentsViewController.cs  HomeController.cs  SettingsController.cs  SourceTypesController.cs  SourcesController.cs  TargetsController.cs
FvpWebApp/Data/: AccountingRecordConfiguration.cs  ApplicationDbContext.cs  CountryModelConfiguration.cs  DocumentModelConfiguration.cs  DocumentVatModelConfiguration.cs  RequestData.cs  SourceModelConfiguration.cs  TargetDocumentSettingsConfiguration.cs  TargetModelConfiguration.cs  TaskTicketModelConfiguration.cs  VatRegisterConfiguration.cs
FvpWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001185859_Documents.Designer.cs  20201001185859_Documents.cs  20201014065058_Initial.Designer.cs  20201014065058_Initial.cs  20201014073217_Initial.Designer.cs  20201014073217_Initial.cs  20201014115630_Initial.Designer.cs  20201014115630_Initial.cs  20201015105012_Initial.Designer.cs  20201015105012_Initial.cs  20201018152851_Initial.Designer.cs  20201018152851_Initial.cs  20201024185209_Initial.Designer.cs  20201024185209_Initial.cs  20201025172633_AccountingRecords.Designer.cs  20201025172633_AccountingRecords.cs  20201029114436_AccountingRecord.Designer.cs  20201029114436_AccountingRecord.cs  20201031180247_Initial.Designer.cs  20201031180247_Initial.cs  20201101155851_SourceDefsData.Designer.cs  20201101155851_SourceDefsData.cs  20201102161311_VatRegistersToVatCode.Designer.cs  20201102161311_VatRegistersToVatCode.cs  20201118181253_Initial.Designer.cs  20201118181253_Initial.cs  20201121190317_Initial.Designer.cs  20201121190317_Initial.cs  ApplicationDbContextModelSnapshot.cs
FvpWebApp/Infrastructure/: AddressFromJPKFA.cs  ConstData.cs  ConvertFileToDb.cs  DatesFromMonth.cs  RandomValues.cs  TicetsGenerator.cs  TicketsGenerator.cs  Utils.cs
FvpWebApp/Models/: ApiToken.cs  ApiUserKey.cs  Contractor.cs  ContractorErp.cs  Country.cs  CreateTicetsResponse.cs  CreateTicketRequest.cs  Document.cs  DocumentFullView.cs  DocumentVat.cs  DocumentView.cs  ErrorViewModel.cs  GusContractor.cs  NipRequest.cs  ServiceResponse.cs  SimpleRequest.cs  Source.cs  SourceAggregate.cs  SourceType.cs  Target.cs  ViesContracorResponse.cs  ViesSimpleRequest.cs  WebAppMessage.cs
FvpWebApp/Properties/: launchSettings.json
FvpWebApp/Services/: ApiService.cs  Cryptography.cs  DocumentsImportService.cs  SourceService.cs  TargetService.cs
FvpWebApp/Services/Interfaces/: ICryptography.cs  ISourceService.cs  ITargetService.cs
FvpWebApp/Views/: _ViewImports.cshtml
FvpWebApp/Views/AccountingRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FvpWebApp/Views/DocumentViews/: Documents.cshtml  Index.cshtml
FvpWebApp/Views/DocumentsImport/: Index.cshtml
FvpWebApp/Views/DocumentsImportExport/: Index.cshtml
FvpWebApp/Views/DocumentsView/: Details.cshtml  Documents.cshtml  DuplicatedDocuments.cshtml  Index.cshtml  NotPresentDocuments.cshtml
FvpWebApp/Views/Home/: Index.cshtml
FvpWebApp/Views/Settings/: Index.cshtml  Sources.cshtml  Targets.cshtml
FvpWebApp/Views/Shared/: _Layout.cshtml
FvpWebApp/Views/SourceTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FvpWebApp/Views/Sources/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FvpWebApp/Views/Targets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FvpWebApp/wwwroot/DataTables/: datatables.css  datatables.min.css  datatables.min.js
FvpWebApp/wwwroot/css/: site.css
FvpWebApp/wwwroot/js/: site.js
FvpWebAppModels/: Class1.cs  ContractorStatus.cs
FvpWebAppModels/Models/: AccountingRecord.cs  AccountingRecords.cs  Contractor.cs  ContractorErp.cs  ContractorStatus.cs  Country.cs  Document.cs  DocumentStatus.cs  DocumentVat.cs  Firm.cs  Source.cs  SourceType.cs  Target.cs  TargetDocumentSettings.cs  TaskTicket.cs  TicketStatus.cs  TicketType.cs  (+2 more)
FvpWebAppTests/: C21ContractorServiceTests.cs  C21DocumentServiceTest.cs  CryptographyTest.cs  CustomWebApplicationFactory.cs  FvpWebAppTests.csproj  RandomValueTest.cs  SBenDataServiceTest.cs  TargetServiceTest.cs  WorkerTests.cs  appsettings.Development.json  appsettings.json
FvpWebAppTests/TestQueryFiles/: Query.sql
FvpWebAppWorker/: App.config  FvpWebAppWorker.csproj  Program.cs  Worker.cs
FvpWebAppWorker/Data/: WorkerAppDbContext.cs
FvpWebAppWorker/Data/Queries/: sben.sql
FvpWebAppWorker/Infrastructure/: FvpWebAppUtils.cs  GetQueryFile.cs
FvpWebAppWorker/Models/: ApiResponseContractor.cs  ApiStatus.cs  ApiToken.cs  ApiUserKey.cs  ContractorServiceResponse.cs  Country.cs  GusApiConfig.cs  GusContractor.cs  NipRequest.cs  ViesContracorResponse.cs  ViesSimpleRequest.cs
FvpWebAppWorker/Models/Configuration/: DocumentModelConfiguration.cs  DocumentVatModelConfiguration.cs  VatRegisterConfiguration.cs
FvpWebAppWorker/Properties/: launchSettings.json
FvpWebAppWorker/Services/: ApiService.cs  ContractorService.cs  SBenDataService.cs  SystemDataService.cs  TargetDataService.cs
FvpWebAppWorker/Services/Interfaces/: IDataService.cs  ISourceDataService.cs  ISystemDataService.cs  ITargetDataService.cs
