<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FvpWebApp-36869CFA-DFE6-4FE3-8077-8F35442F8EA1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201013151217_Initial.cs" />
    <Compile Remove="Data\Migrations\20201013151217_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201013151925_Initial.cs" />
    <Compile Remove="Data\Migrations\20201013151925_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201013152355_Initial.cs" />
    <Compile Remove="Data\Migrations\20201013152355_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014065058_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014065058_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014072500_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014072500_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014073217_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014073217_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014113301_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014113301_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014114245_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014114245_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014114457_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014114457_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014114556_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014114556_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014115630_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014115630_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014120701_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014120701_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014130831_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014130831_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014131546_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014131546_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014212420_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014212420_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201014212855_Initial.cs" />
    <Compile Remove="Data\Migrations\20201014212855_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015070214_Initial.cs" />
    <Compile Remove="Data\Migrations\20201015070214_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015072555_Initial.cs" />
    <Compile Remove="Data\Migrations\20201015072555_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015085110_Initial.cs" />
    <Compile Remove="Data\Migrations\20201015085110_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015091217_Initial.cs" />
    <Compile Remove="Data\Migrations\20201015091217_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015091439_Initial.cs" />
    <Compile Remove="Data\Migrations\20201015091439_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015093647_Initial.cs" />
    <Compile Remove="Data\Migrations\20201015093647_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015105012_Initial.cs" />
    <Compile Remove="Data\Migrations\20201015105012_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201017202322_Initial.cs" />
    <Compile Remove="Data\Migrations\20201017202322_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201018102149_Countries.cs" />
    <Compile Remove="Data\Migrations\20201018102149_Countries.Designer.cs" />
    <Compile Remove="Data\Migrations\20201018112141_Countries.cs" />
    <Compile Remove="Data\Migrations\20201018112141_Countries.Designer.cs" />
    <Compile Remove="Data\Migrations\20201018152851_Initial.cs" />
    <Compile Remove="Data\Migrations\20201018152851_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201022212445_Initial.cs" />
    <Compile Remove="Data\Migrations\20201022212445_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201022212920_Initial.cs" />
    <Compile Remove="Data\Migrations\20201022212920_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201024185209_Initial.cs" />
    <Compile Remove="Data\Migrations\20201024185209_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201025172633_AccountingRecords.cs" />
    <Compile Remove="Data\Migrations\20201025172633_AccountingRecords.Designer.cs" />
    <Compile Remove="Data\Migrations\20201029114436_AccountingRecord.cs" />
    <Compile Remove="Data\Migrations\20201029114436_AccountingRecord.Designer.cs" />
    <Compile Remove="Data\Migrations\20201031180247_Initial.cs" />
    <Compile Remove="Data\Migrations\20201031180247_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20201101155442_SourceDefsData.cs" />
    <Compile Remove="Data\Migrations\20201101155442_SourceDefsData.Designer.cs" />
    <Compile Remove="Data\Migrations\20201101155851_SourceDefsData.cs" />
    <Compile Remove="Data\Migrations\20201101155851_SourceDefsData.Designer.cs" />
    <Compile Remove="Data\Migrations\20201102155921_VatRegistersToVatCode.cs" />
    <Compile Remove="Data\Migrations\20201102155921_VatRegistersToVatCode.Designer.cs" />
    <Compile Remove="Data\Migrations\20201102160305_VatRegistersToVatCode.cs" />
    <Compile Remove="Data\Migrations\20201102160305_VatRegistersToVatCode.Designer.cs" />
    <Compile Remove="Data\Migrations\20201102161311_VatRegistersToVatCode.cs" />
    <Compile Remove="Data\Migrations\20201102161311_VatRegistersToVatCode.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="applog.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FvpWebAppModels\FvpWebAppModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DataTables\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\axios\" />
    <Folder Include="wwwroot\lib\popper\" />
    <Folder Include="wwwroot\moment\" />
    <Folder Include="wwwroot\open-iconic\" />
  </ItemGroup>

</Project>
